<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.dogbuddy.android.code.test.dogsapp.addeditdog.AddEditDogViewModel"/>
    </data>

    <com.dogbuddy.android.code.test.dogsapp.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enabled="@{viewmodel.dataLoading}"
        app:refreshing="@{viewmodel.dataLoading}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="@{viewmodel.dataLoading ? View.GONE : View.VISIBLE}">

                <EditText
                    android:id="@+id/add_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:hint="@string/name_hint"
                    android:maxLines="1"
                    android:text="@={viewmodel.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingStart="12dp"
                    android:background="@color/background_gray"
                    android:text="@string/label_basic_info"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/breed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:entries="@{viewmodel.breeds}"
                        bind:breed="@={viewmodel.breed}"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/birth_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    <RelativeLayout
                        android:id="@+id/vaccinations_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vaccinations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/vaccinations"
                            tools:text="@string/vaccinations"/>

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/vaccinations_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/neutered_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/neutered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/neutered"
                            tools:text="@string/neutered"/>

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/neutered_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/friendly_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/friendly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/friendly"
                            tools:text="@string/friendly"/>

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/friendly_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/responds_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:hint="@string/responds_to"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <EditText
                    android:id="@+id/eating_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:hint="@string/eating_schedule"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <EditText
                    android:id="@+id/walking_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:hint="@string/walking_schedule"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <EditText
                    android:id="@+id/sleep_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:hint="@string/sleep_time"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            </LinearLayout>
        </ScrollView>
    </com.dogbuddy.android.code.test.dogsapp.ScrollChildSwipeRefreshLayout>
</layout>
